[options]
admin_passwd = 1234567890
db_host = localhost
db_port = 5432
db_user = owl16
db_password = owl16
addons_path = /home/smiroshnychenko/for_odoo16_projects/odoo16/addons, /home/smiroshnychenko/ToDoOdoo/Owl-Todo-App/custom_addons
limit_memory_hard = 2048000000
limit_request = 8192
limit_time_cpu = 3600
limit_time_real = 7200